akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  log-dead-letters = on
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }
  cluster {
#    min-nr-of-members = 3
    metrics.enabled = off
    seed-nodes = []

    failure-detector {
      implementation-class = "akka.remote.PhiAccrualFailureDetector"
      threshold = 10
      scaling-factor = 0.9
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOSTNAME}
      port = 2552
    }
  }
}

benchmark {
  step = 0
  warmup-time = 10s // collect a few heartbeat samples
  remove-unscheduled-unreachable-timeout = 10s
  expected-members = 3
  expected-members = ${?EXPECT_MEMBERS}
  rounds = 10
  plan = [
    { fd: "akka.remote.AdaptiveAccrualFailureDetector", threshold: 0.1 }
    { fd: "akka.remote.AdaptiveAccrualFailureDetector", threshold: 0.05 }
  ]
}

akka.extensions = [de.heikoseeberger.constructr.ConstructrExtension]

constructr.consul.agent-name = constructr-consul
constructr.consul.agent-name = ${?HOSTNAME}
constructr.coordination.port = 8500
constructr.coordination-timeout = 20 seconds
constructr.join-timeout = 120 seconds
constructr.nr-of-retries = 5
constructr.ttl-factor = 5.5

akka.cluster.reduce-gossip-different-view-probability = 300 // AWS

reporting.email.to = ""
reporting.mailgun.domain = ""
reporting.mailgun.key = ""

include "application-prod.conf"

include "application-dev.conf"