akka.cluster.seed-nodes = [ "akka.tcp://akka-fd-benchmark@127.0.0.1:2552" ]
akka.cluster.failure-detector.implementation-class = "akka.remote.NewAdaptiveAccrualFailureDetector"
akka.cluster.failure-detector.threshold = 0.8
akka.cluster.failure-detector.scaling-factor = 1.1

akka.remote.netty.tcp.port = 0
akka.extensions = [ ]

