akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  log-dead-letters = on
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }
  cluster {
#    min-nr-of-members = 3
    metrics.enabled = off
    seed-nodes = []

    failure-detector {
#      implementation-class = "akka.remote.PhiAccrualFailureDetector"
      implementation-class = "akka.remote.NewAdaptiveAccrualFailureDetector"
      threshold = 0.2
      scaling-factor = 0.9
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOSTNAME}
      port = 2552
    }
  }
}

benchmark {
  step = 0
  warmup-time = 60s // collect a few heartbeat samples
  expected-members = 3
  expected-members = ${?EXPECT_MEMBERS}
  rounds = 10
  preparation-timeout = 30s
  benchmark-timeout = 2min
  plan = [
    { fd: "akka.remote.NewAdaptiveAccrualFailureDetector", threshold: 0.2 }
    { fd: "akka.remote.NewAdaptiveAccrualFailureDetector", threshold: 0.25 }
    { fd: "akka.remote.NewAdaptiveAccrualFailureDetector", threshold: 0.3 }
    { fd: "akka.remote.PhiAccrualFailureDetector", threshold: 9 }
    { fd: "akka.remote.PhiAccrualFailureDetector", threshold: 10 }
    { fd: "akka.remote.PhiAccrualFailureDetector", threshold: 11 }
  ]
}

akka.extensions = [de.heikoseeberger.constructr.ConstructrExtension]

constructr.consul.agent-name = constructr-consul
constructr.consul.agent-name = ${?HOSTNAME}
constructr.coordination.port = 8500

reporting.email.to = ""
reporting.mailgun.domain = ""
reporting.mailgun.key = ""

include "application-prod.conf"

include "application-dev.conf"